<!DOCTYPE html>
<!-- PAGE_Index 23/09/2020 07:27 WEBDEV 24 24.0.206.1 --><html lang="en" class="no-js htmlstd html5">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Honolulu</title><meta name="generator" content="WEBDEV">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="shortcut icon" type="image/x-icon" href="res/favicon_5C315E18_.ico">
<style type="text/css">.wblien,.wblienHorsZTR {border:0;background:transparent;padding:0;text-align:center;box-shadow:none;_line-height:normal; color:#379dc3;}.wblienHorsZTR {border:0 !important;background:transparent !important;outline-width:0 !important;} .wblienHorsZTR:not([class^=l-]) {box-shadow: none !important;}a:active{}a:visited{}*::-moz-selection{color:#2D2D2D;background-color:#A0D3FA;}::selection{color:#2D2D2D;background-color:#A0D3FA;}</style><link rel="stylesheet" type="text/css" href="res/standard.css?100015e9c0aea">
<link rel="stylesheet" type="text/css" href="res/static.css?10002bada9270">
<link rel="stylesheet" type="text/css" href="iStyle150iStyleColdWaveLight.css?1000082f97a61">
<link rel="stylesheet" type="text/css" href="Honolulu150iStyleColdWaveLight.css?1000027c782f4">
<link rel="stylesheet" type="text/css" href="palette-Honolulu.css?10000b05f7b54">
<link rel="stylesheet" type="text/css" href="palette-ColdWaveLight.css?10000dd38fe5b">
<link rel="stylesheet" type="text/css" href="PAGE_Index_style.css?100006d3de255">
<style type="text/css">
body{line-height:normal;width:100%;margin:0 auto;width:100%;height:165px;position:relative; color:#393939;} body{}html,body {background-color:#1b7a9b;position:relative;}#page{position:relative; background-color:#ffffff;min-height:165px;height:auto !important; height:165px; min-width:249px;width:auto !important;width:249px;}.l-1{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;text-align:center;text-transform:uppercase;vertical-align:middle;background-color:#4B9839;background-repeat:repeat;}.l-1.wbSurvol,.l-1:hover{background-color:#51A53E;}.l-1.wbFocus,.l-1:focus{outline:none;}.l-1.wbActif,.l-1:active{outline:none;}.htmlstd .l-1.wbgrise{color:#909090;background-color:#0C6481;background-repeat:repeat;text-shadow:0 1px 0 rgba(255,255,255,0.50);}#A1,#tzA1{text-align:center;}.wbplanche{background-repeat:repeat;background-position:0% 0%;background-attachment:scroll;background-size:auto auto;background-origin:padding-box;}.wbplancheLibInc{_font-size:1px;}</style><script src="res/modernizr-2.5.3.js"></script></head><body onload="clWDUtil.pfGetTraitement('PAGE_INDEX',15,void 0)(event); "><form name="PAGE_INDEX" action="index.htm" target="_self" method="post" class="ancragecenter"><div class="h-0"><input type="hidden" name="WD_JSON_PROPRIETE_" value=""/><input type="hidden" name="WD_BUTTON_CLICK_" value=""><input type="hidden" name="WD_ACTION_" value=""></div><table style="height:100%;width:249px"><tr style="height:100%"><td><table style="width:249px;height:165px"><tr style="height:165px"><td style="width:249px;min-width:249px"><div style="height:100%;min-width:249px;width:auto !important;width:249px;" class="lh0"><div  id="page" class="clearfix pos1"><div  class="pos2"><div  class="pos3"><div  class="pos4"><div  class="pos5"><div  class="pos6"><table style=" width:217px;height:29px;"><tr><td id="tzA1" class="Normal-Titre padding">Please wait...</td></tr></table></div></div><div  class="pos7"><div  class="pos8"><table style=" width:217px;height:22px;"><tr><td id="A2" class="Normal padding webdevclass-riche"><span style="vertical-align:middle;"><span style="display:block;text-align:center"><span class="Simple" style="">Connecting to Honolulu...</span></span></span></td></tr></table></div></div><div  class="pos9"><div  class="pos10"><a href="javascript:clWDUtil.pfGetTraitement('A3',0,void 0)();" id="A3" class="l-1 wblien padding webdevclass-riche" style="_height:30px;text-decoration:none;width:auto;min-width:100px;width:100px\9;height:auto;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;display:inline-block;visibility:hidden;" tabindex="-1"><span class="wbBtnSpan" id="z_A3_IMG" style="display:table;_display:block;width:100%;width:100px;height:30px;overflow:hidden;cursor:pointer;"><span style="display:block;padding-top:7.50px;">Connection</span></span></a></div></div></div></div></div></div></div></td></tr></table></td></tr></table>
</form>
<script type="text/javascript">var _bTable16_=false;
</script>
<script type="text/javascript" src="./res/WWConstante3.js?3fffe042dcc73"></script>
<script type="text/javascript" src="./res/WDUtil.js?3ffff1be08749"></script>
<script type="text/javascript" src="./res/StdAction.js?3000066bee4b9"></script>
<script type="text/javascript" src="./res/WDChamp.js?30001d0c36b7a"></script>
<script type="text/javascript" src="./res/WDXML.js?30003d8c238e4"></script>
<script type="text/javascript" src="./res/WDAJAX.js?3000b1be08749"></script>
<script type="text/javascript" src="./res/WDStd.js?30014d8c238e4"></script>
<script type="text/javascript" src="./res/pWIKI.js?400002123e10a"></script>
<script type="text/javascript" src="./res/pBrowser.js?400003a3e42c5"></script>
<script type="text/javascript" src="./res/pHonoluluBrw.js?40000726b568c"></script>
<script type="text/javascript">
var _SI_="Honolulu";var _WD_="/HONOLULU_WEB/";var AWP_EXT=unescape("");var gsIdentifier=unescape("");var _NA_=3;var _PAGE_=document["PAGE_INDEX"];
<!--
function _SDA(s,f,p,t,n,o){if(s=="")s=_SI_;if(p!="")p="&"+p;if(f!="")p="&_WW1STPAGE_="+f+p;var r = document.referrer;if(-1 != r.indexOf("_WWREFERER_")){r = r.split('?')[0];}p="?_WWREFERER_="+encodeURIComponent(r)+"&_WWNATION_="+_NA_+p;var a=_PAGE_.action;if(a.indexOf("://")==-1)a=document.URL;_JCL(a.substring(0,a.indexOf("/",a.indexOf("://")+3))+"/WD240AWP/WD240Awp.exe/CONNECT/"+s+p,t,n,o);}
clWDUtil.DeclareTraitementEx("PAGE_INDEX",true,["Connection",function(){try{clWDUtil.Try();{clearTimeout(gnTimerID);clWDUtil.pfGetTraitement("A3",0,void 0)();}}catch(_E){clWDUtil.xbCatchThrow(_E);return;}finally{clWDUtil&&clWDUtil.oFinally();}},void 0,false]);
clWDUtil.DeclareTraitementEx("PAGE_INDEX",true,[15,function(event){clWDUtil.pfGetTraitement("PAGE_INDEX",15,"_COM")(event);try{clWDUtil.Try();{gnTimerID=0;gnTimerID=clWDUtil.oConversionType(setInterval(clWDUtil.pfGetTraitement("PAGE_INDEX","Connection",void 0),clWDUtil.nGetDuree(10,false,true)),8,0,8,0);}}catch(_E){clWDUtil.xbCatchThrow(_E,event);return;}finally{clWDUtil&&clWDUtil.oFinally();}},void 0,false]);
clWDUtil.DeclareTraitementEx("A3",false,[0,function(event){_SDA("","","","_self","","");},void 0,false]);
clWDUtil.DeclareTraitementEx("PAGE_INDEX",true,[15,function(event){clWDUtil.DeclareChampInit();window.chfocus&&chfocus();},"_COM",false,16,function(event){},"_COM",false]);
//-->
</script>

<script data-wb-modal type="text/javascript">window.jQuery || document.write('\x3Cscript src="res/jquery.js"\x3E\x3C\/script\x3E')</script><script type="text/javascript" src="res/jquery-ui.js?20006bf0463da"></script><style type="text/css">.wbTooltip{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;text-align:left;vertical-align:middle;background-color:#5BC0DE;border-radius:2px;padding:3px 8px;}</style><script type="text/javascript">jQuery().ready(function(){$( document ).tooltip({ 	items: "[title]", position : {my: 'left top+20',collision: 'flip'},	track : true, tooltipClass : "wbTooltip",open: function( event, ui ) { $('.wbTooltip').not($(ui.tooltip[0])).fadeOut(500); }});if (window.clWDUtil && window.$ && window.$.ui){function fNettoyageBulle(){$('.wbTooltip').fadeOut(500);	}if (clWDUtil.m_oNotificationsAjoutHTML){clWDUtil.m_oNotificationsAjoutHTML.AddNotification(fNettoyageBulle);}if (clWDUtil.m_oNotificationsFinAJAX){clWDUtil.m_oNotificationsFinAJAX.AddNotification(fNettoyageBulle);}} });</script></body></html>